.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  z-index: 1000;
  text-align: center;
}

.modal h2 {
  font-weight: bold;
  font-size: 1.15em;
}

.modal > .content {
  border: 1px solid black;
  background-color: #bbbbbb;
}

.modal > .content > * {
  padding: 10px;
}

.modal > .content > hr {
  width: 90%;
  margin: auto;
  border: 1px solid black;
  padding: 0;
}

.modal > .content > h2 {
  margin-bottom: 5px;
}

.modal > .content > img {
}

.modal > .content > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  text-align: left;
}

.modal > .content > div > p {
  margin: 0;
}

.modal > .actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.modal > .actions > * {
  margin: 5px;
}

.modal > .actions > h2 {
  margin-top: 20px;
  width: 100%;
}

.modal > .actions > button {
  border: 1px solid black;
  width: 30%;
  border-radius: 5px;
  padding: 0 15px 0 15px;
}